OPENAI_API_KEY=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
MODEL_NAME=gpt-3.5-turbo
PINECONE_API_KEY=pcsk_53U9G9_EsfgrySRTVXpqbKByBitgPhSjtCpRDbt8ZV8XckhDCaLMsVa6Tbzfociv1DoqUb
PINECONE_INDEX_NAME=ramkumar-rag-casestudy
SERPER_API_KEY=c55c918c2687f9a9eded19398eecbcbb8e90bf00
TAVILY_API_KEY=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
ANTHROPIC_API_KEY=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